import { makeStyles, Theme } from '@material-ui/core';
import SelectPng from 'assets/img/header/selectBg.png';

export const useLanguageStyle = makeStyles((theme: Theme) => ({
  root: {},
  lang: {
    width: '20px',
    height: '20px',
    marginLeft:'30px',
    cursor: 'pointer',
  },
  addressBox: {
    minWidth: '40px',
    height: '100%',
    display: 'flex',
    alignItems: 'center',
    cursor: 'pointer',
    position: 'relative',
    '&:hover': {
      '& .absoluteAb': {
        '-webkit-transform': 'translateX(-50%) scaleY(1)',
        'transform': 'translateX(-50%) scaleY(1)',
      },
    },
  },
  absoluteAb: {
    position: 'absolute',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-between',
    left: '50%',
    // transform:'translateX(-50%)',
    top: '100%',
    zIndex: 999999,
    '-moz-transform': 'translateX(-50%) scaleY(0)',
    '-ms-transform': 'translateX(-50%) scaleY(0)',
    '-o-transform': 'translateX(-50%) scaleY(0)',
    '-webkit-transform': 'translateX(-50%) scaleY(0)',
    transform: 'translateX(-50%) scaleY(0)',
    '-moz-transform-origin': '0 0',
    '-ms-transform-origin': '0 0',
    '-o-transform-origin': '0 0',
    '-webkit-transform-origin': '0 0',
    'transform-origin': '0 0',
    '-moz-transition': '-moz-transform 0.1s linear',
    '-ms-transition': '-ms-transform 0.1s linear',
    '-o-transition': '-o-transform 0.1s linear',
    '-webkit-transition': '-webkit-transform 0.1s linear',
    transition: 'transform 0.1s linear',
    backgroundImage: `url(${(SelectPng)})`,
    backgroundSize: '100% 100%',
    backgroundRepeat: 'no-repeat',
    // backgroundColor: '#ffffff',
    // boxShadow: '0px 4px 20px 0px rgba(63, 68, 96, 0.12)',
    minWidth: '88px',
    minHeight: '135px',
    width: '138px',
    // height: '135px',
    padding:'20px 0'
  },
  item: {
    width: '100%',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    fontSize: '12px',
    fontFamily: 'PingFangSC-Regular, PingFang SC',
    fontWeight: 400,
    color: '#EAEAEA',
    height:'35px',
    '&:hover': {
      background: '#262626',
      color: '#FFC904',
    },
  },
  active:{
    background: '#262626',
    color: '#FFC904',
  },
}));
