<html>

<head>

<title>Font readme</title>

<style>

body,html { padding:0; margin:0; background-color:black; font-family:arial; font-size:10pt; line-height:1.6; }
.fontp { display:block; padding:10px; border:1px dashed black; }
.all { background-color:white; width:90%; margin-left:3%; padding:2%; }
h1,h2,h3 { font-family:georgia; font-weight:normal; color:#bb9900; letter-spacing:-2px; line-height:1; }
h1 { font-size:35pt; }
h2 { font-size:27pt; }
h3 { font-size:22pt; }

a { color:#005500; }
a:hover { text-decoration:none; background-color:black; color:#44ff44; }
</style>

</head>

<body>

<div class=all>

<h1>Font info</h1>

<div class=fontp><img src="preview.png"></div>

<h2>Licensing terms</h2>

<p>
   I've released this font under GPL 2, read license.txt for full license. It basically means you can distribute this font if you provide
   this zip file intact. You can also derive your own fonts out of this font but you have to credit me with creating the original font.
   As I said read license.txt for the complete legal terms.
</p>

<p>
    Enjoy. 
</p>

</div>

</body>

</html>